<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <title>contactussuccess</title>
    <style media="screen">
    .jumbotron{
      margin-bottom: 0px;
    }
    .jumbotron h1{
      text-align: center;
    }
    .jumbotron{
      flex-direction: column;
    
    align-items: center;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,  rgba(76, 155, 184, 0.5) 0%, rgba(28, 33, 34, 0.5) 100%),url("{% static "images/aboutbackgroundimage1.jpg" %}");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    font: 1em sans-serif;
    color: yellow;
    font-size: large;
    }
    </style>

  </head>
  <body>

    {% include "library/navbar.html" %}
<br><br>
    <div class="jumbotron">
  <h1 class="display-4">Your message sent successfully !</h1>
  <p class="lead"><b>We will respond to your feedback soon</b></p>
  <hr class="my-4">
  <p>Check Our Website !</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
  </p>
</div>

    {% include "library/footer.html" %}
  </body>
</html>