<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Library Management System</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style type="text/css">
    .bs-example{
        margin: 0px;

    }
.navbar-brand{
  font-size: 20px;
  font-family: sans-serif;

}
.col-lg-6{
  padding-left: 20%;
}
.jumbotron{
  margin-bottom: 0px;
  align-items: center;
      width: 100%;
      height: 100%;
      margin-top: 0px;
      margin-bottom: -100px;
      background: linear-gradient(to bottom, rgba(89, 195, 233, 0.5) 0%, rgba(31, 37, 38, 0.5) 100%),url("{% static "images/aboutbackgroundimage1.jpg" %}");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
      font: 1em sans-serif;
      color: black;
      font-size: large;

}
.my-5{
  background-color: rgb(165, 194, 234);
}

.d {
  text-align: center;
  align-items: center;
      width: 100%;
      height: 100%;
      margin-top: 0px;
      margin-bottom: -100px;
      background: linear-gradient(to bottom, rgba(89, 195, 233, 0.5) 0%, rgba(31, 37, 38, 0.5) 100%),url("{% static "images/aboutbackgroundimage.jpg" %}");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
      font: 1em sans-serif;
      color: black;
      font-size: large;
}
.d img:hover{
  border-color: rgb(178, 216, 9);
}







@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: rgb(19 29 59);
}

.userCard {
    position: relative;
    height: 65vh;
    padding: 20px 10px;
    margin-top: -100px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 300px);
    row-gap: 20px;
}

.card {
    background-color: rgb(19 29 59);
    transition: all 0.3s;
    height: 350px;
    border-radius: 10px;
    border: 1px solid skyblue;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
    color: #fff;
    cursor: pointer;
}

.moving {
    opacity: 0.4;
    margin: 20px 0;
    text-align: center;
    font-size: 3rem;
    display: inline-flex;
    transform: translateX(100px);
    position: relative;
    transition: all 0.7s;
}

.moving i {
    font-size: 3rem;
    margin-right: 15px;
    display: none;
}

.card:hover {
    background-color: rgb(20, 27, 49);
    transform: translateY(-6px);
}

.card:hover .moving,
.card:hover .moving i {
    transform: translateX(0px) rotate(360deg);
    opacity: 1;
    display: flex;
}

.card:hover .instagram,
.insta {
    color: palevioletred;
}

.card:hover .youtube,
.yt {
    color: #85c908;
}

.card:hover .twitter,
.tw {
    color: #1d9bf0;
}

.card:hover .facebook,
.fb {
    color: #ec7507;
}

.card h2 {
    margin-bottom: 20px;
}

.card p {
    font-weight: 100;
}

</style>
</head>
<body>

{% include "library/navbar.html" %}

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 " height="500px" src="{% static "images/3.jpg" %}" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 " height="500px" src="{% static "images/2.jpg" %}" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 " height="500px" src="{% static "images/4.jpg" %}" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>









<div class="jumbotron">
  <h1 style="text-align:center" class="display-4">Hello, Student!</h1>
  <p class="lead">A service dedicated to Admin and Student. We provide online resources, professional support
    and guidance to all our students whenever, and from wherever they have chosen to study.</p>


    <div class="container mt-3">
      <center><div class="card" style="width:400px">
     <div class="card-body">
       <p class="card-text">
       <img src="{% static "images/admin1.avif" %}" width="90%" height="50%" alt=""><br><br>
        <a class="btn btn-primary btn-lg" style="text-align:center" href="/adminclick" role="button">Admin</a>  
         </div>
       </div>
       <br>

      <div class="container mt-3">
      
       <div class="card" style="width:400px">
      <div class="card-body">
        <p class="card-text">
              <img src="{% static "images/student1.jpg" %}" width="90%" height="50%" alt=""><br><br>
              <a class="btn btn-primary btn-lg" href="/studentclick" role="button">Student</a></center>
          </div>
        </div>
        <br><br>  <br><br>



        <div class="d"><br><br>
          <h1>Recent Book Available in my NSTI Library</h1> <br><br><br><br><br> 
          <!--a href="#"><img src="{% static "images/pick1.jpg" %}" width="300px" height="200px" border="4"></a>
          <img src="{% static "images/pick2.jpg" %}" width="300px" height="200px" border="4">
          <img src="{% static "images/pick3.jpg" %}" width="300px" height="200px" border="4">
          <img src="{% static "images/pick4.jpg" %}" width="300px" height="200px" border="4">
          <img src="{% static "images/pick5.jpg" %}" width="300px" height="200px" border="4">
          <img src="{% static "images/pick6.jpg" %}" width="300px" height="200px" border="4">
          <img src="{% static "images/pick7.jpg" %}" width="300px" height="200px" border="4"> 
          <img src="{% static "images/pick8.jpg" %}" width="300px" height="200px" border="4"> 
        </div>   <br><br>  <br><br-->
      
      
        
        <!--head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Responsive Cards </title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
                integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
                crossorigin="anonymous" referrerpolicy="no-referrer" /-->
            <link rel="stylesheet" href="style.css">
   
        
      
            <div class="userCard">
                <div class="card">
                    <h2 class="moving instagram"> <img src="{% static "images/Pro-HTML5-Programming.png" %}" width="300px" height="200px" border="4">
                      
                    </h2>
                    <h2 class="insta"> HTML </h2>
                   
                    <p> HTML(Hyper Text Markup Language)</p>
                </div>
                <div class="card">
                    <h2 class="moving twitter">
                      <img src="{% static "images/pick7.jpg" %}" width="300px" height="200px" border="4"> 
                     
                    </h2>
                    <h2 class="tw"> Javascripts </h2>
                    <p>javascripts is scripting Language </p>
                </div>
                <div class="card">
                    <h2 class="moving youtube">
                      <img src="{% static "images/pick6.jpg" %}" width="300px" height="200px" border="4">
                        
                    </h2>
                    <h2 class="yt"> Web design </h2>
                    <p> Web designing is the process of planning</p>
                </div>
                <div class="card">
                    <h2 class="moving facebook">
                      <img src="{% static "images/pick1.jpg" %}" width="300px" height="200px" border="4"></a>
                        
                    </h2>
                    <h2 class="fb"> C Programming</h2>
                    <p> C is programming language </p>
                </div>
            </div>
       



<!--Main Navigation

  Main layout
  <main class="my-5">
    <div class="container">
      Section: Content
      <section class="text-center">
        <h4 class="mb-5"><strong>Some Latest Books</strong></h4>

        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                 <img src="{% static "images/archana.jpg" %}"  alt=""  /> 
                <img src="https://mdbootstrap.com/img/new/standard/nature/023.jpg" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title">Post title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the
                  card's content.
                </p>
                <a href="#!" class="btn btn-primary">Read</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="https://mdbootstrap.com/img/new/standard/nature/023.jpg" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title">Post title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the
                  card's content.
                </p>
                <a href="#!" class="btn btn-primary">Read</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="https://mdbootstrap.com/img/new/standard/nature/111.jpg" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title">Post title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the
                  card's content.
                </p>
                <a href="#!" class="btn btn-primary">Read</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="https://mdbootstrap.com/img/new/standard/nature/002.jpg" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title">Post title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the
                  card's content.
                </p>
                <a href="#!" class="btn btn-primary">Read</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="https://mdbootstrap.com/img/new/standard/nature/022.jpg" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title">Post title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the
                  card's content.
                </p>
                <a href="#!" class="btn btn-primary">Read</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="https://mdbootstrap.com/img/new/standard/nature/035.jpg" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title">Post title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up the bulk of the
                  card's content.
                </p-->
                <a href="#!" class="btn btn-primary">Read</a><br><br>
              <!--/div>
            </div>
          </div>
        </div>
      </section>
      Section: Content

     
      </nav>
    </div>
  </main>-->
 










    

  <!--<hr class="my-4">

  <div class="row">

    <div class="col-lg-6">
      <img src="{% static "images/admin1.avif" %}" width="50%" height="50%" alt=""><br><br>
        <a class="btn btn-primary btn-lg" style="text-align:center" href="/adminclick" role="button">Admin</a>

    </div>

    <div class="col-lg-6">
      <img src="{% static "images/student1.jpg" %}" width="50%" height="50%" alt=""><br><br>
      <a class="btn btn-primary btn-lg" href="/studentclick" role="button">Student</a>
    </div>
  </div>
<hr class="my-4">

</div-->







{% include "library/footer.html" %}


</body>
</html>